# tpi_ingreso_ues

./: .gitignore  README.md  docker-compose.yml  pom.xml  tpi_ddl.sql
src/main/java/sv/edu/ues/occ/ingenieria/tpi_2026/ingreso/DTO/: AreaConocimientoDTO.java  AspiranteDTO.java  AspiranteIdentificacionDTO.java  AspiranteOpcionDTO.java  DistractorAreaConocimientoDTO.java  DistractorDTO.java  ErrorDetailDTO.java  FindRangeParamDTO.java  JornadaAulaDTO.java  JornadaDTO.java  PreguntaAreaConocimientoDTO.java  PreguntaDTO.java  PreguntaDistractorDTO.java  PruebaClaveAreaConocimientoDTO.java  PruebaClaveAreaConocimientoPreguntaDTO.java  PruebaClaveAreaConocimientoPreguntaDistractorDTO.java  PruebaClaveDTO.java  PruebaDTO.java  PruebaJornadaAulaAspiranteOpcionDTO.java  PruebaJornadaAulaAspiranteOpcionExamenDTO.java  PruebaJornadaDTO.java  RangeValidator.java  TipoIdentificacionDTO.java  TipoPruebaDTO.java  ValidRange.java
src/main/java/sv/edu/ues/occ/ingenieria/tpi_2026/ingreso/boundary/rest/server/: AspiranteResource.java  (+29 more)
src/main/java/sv/edu/ues/occ/ingenieria/tpi_2026/ingreso/control/: AbstractCRUD.java  AbstractDataPersistence.java  AreaConocimientoDAOImp.java  AspiranteDAOImp.java  AspiranteIdentificacionDAOImp.java  AspiranteOpcionDAOImp.java  DefaultDAO.java  DistractorAreaConocimientoDAOImp.java  DistractorDAOImp.java  DocumentoIdentificacionDAOImp.java  ExamenAreaConocimientoDAOImp.java  ExamenAreaConocimientoPreguntaDAOImp.java  ExamenAspiranteDAOImp.java  ExamenDAOImp.java  ExamenJornadaDAOImp.java  JornadaAulaDAOImp.java  JornadaDAOImp.java  PreguntaAreaConocimientoDAOImp.java  PreguntaDAOImp.java  PreguntaDistractorDAOImp.java  PruebaClaveAreaConocimientoDAOImp.java  PruebaClaveAreaConocimientoPreguntaDAOImp.java  PruebaClaveAreaConocimientoPreguntaDistractorDAOImp.java  PruebaClaveDAOImp.java  PruebaDAOImp.java  PruebaJornadaAulaAspiranteOpcionDAOImp.java  PruebaJornadaAulaAspiranteOpcionExamenDAOImp.java  PruebaJornadaDAOImp.java  TipoDocumentoIdentificacionDAOImp.java  TipoExamenDAOImp.java  TipoIdentificacionDAOImp.java  TipoIngresoDAOImp.java  TipoPruebaDAOImp.java
src/main/java/sv/edu/ues/occ/ingenieria/tpi_2026/ingreso/dto/: AreaConocimientoDTO.java  AspiranteDTO.java  AspiranteIdentificacionDTO.java  AspiranteOpcionDTO.java  DistractorAreaConocimientoDTO.java  DistractorDTO.java  FindRangeParamDTO.java  JornadaAulaDTO.java  JornadaDTO.java  MaxRangeValidator.java  PreguntaAreaConocimientoDTO.java  PreguntaDTO.java  PreguntaDistractorDTO.java  PruebaClaveAreaConocimientoDTO.java  PruebaClaveAreaConocimientoPreguntaDTO.java  PruebaClaveAreaConocimientoPreguntaDistractorDTO.java  PruebaClaveDTO.java  PruebaDTO.java  PruebaJornadaAulaAspiranteOpcionDTO.java  PruebaJornadaAulaAspiranteOpcionExamenDTO.java  PruebaJornadaDTO.java  RangeValidator.java  TipoIdentificacionDTO.java  TipoPruebaDTO.java  ValidMaxRange.java  ValidRange.java
src/main/java/sv/edu/ues/occ/ingenieria/tpi_2026/ingreso/entity/: AreaConocimiento.java  Aspirante.java  AspiranteIdentificacion.java  AspiranteIdentificacionPK.java  AspiranteOpcion.java  Distractor.java  DistractorAreaConocimiento.java  DistractorAreaConocimientoPK.java  DocumentoIdentificacion.java  Examen.java  ExamenAreaConocimiento.java  ExamenAreaConocimientoPregunta.java  ExamenAspirante.java  ExamenJornada.java  Jornada.java  JornadaAula.java  JornadaAulaPK.java  Pregunta.java  PreguntaAreaConocimiento.java  PreguntaAreaConocimientoPK.java  PreguntaDistractor.java  PreguntaDistractorPK.java  Prueba.java  PruebaClave.java  PruebaClaveAreaConocimiento.java  PruebaClaveAreaConocimientoPK.java  PruebaClaveAreaConocimientoPregunta.java  PruebaClaveAreaConocimientoPreguntaDistractor.java  PruebaClaveAreaConocimientoPreguntaDistractorPK.java  PruebaClaveAreaConocimientoPreguntaPK.java  PruebaJornada.java  PruebaJornadaAulaAspiranteOpcion.java  PruebaJornadaAulaAspiranteOpcionExamen.java  PruebaJornadaAulaAspiranteOpcionExamenPK.java  PruebaJornadaAulaAspiranteOpcionPK.java  PruebaJornadaPK.java  TipoDocumentoIdentificacion.java  TipoExamen.java  TipoIdentificacion.java  TipoIngreso.java  (+1 more)
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/sv/edu/ues/occ/ingenieria/tpi_2026/ingreso/control/: AreaConocimientoDAOImpIT.java  AreaConocimientoDAOImpTest.java  AspiranteDAOImpIT.java  AspiranteDAOImpTest.java  AspiranteIdentificacionDAOImpIT.java  AspiranteIdentificacionDAOImpTest.java  AspiranteOpcionDAOImpIT.java  AspiranteOpcionDAOImpTest.java  DistractorAreaConocimientoDAOImpIT.java  DistractorAreaConocimientoDAOImpTest.java  DistractorDAOImpIT.java  DistractorDAOImpTest.java  IntegrationTestSingleton.java  JornadaAulaDAOImpIT.java  JornadaAulaDAOImpTest.java  JornadaDAOImpIT.java  JornadaDAOImpTest.java  PreguntaAreaConocimientoDAOImpIT.java  PreguntaAreaConocimientoDAOImpTest.java  PreguntaDAOImpIT.java  PreguntaDAOImpTest.java  PreguntaDistractorDAOImpIT.java  PreguntaDistractorDAOImpTest.java  PruebaClaveAreaConocimientoDAOImpIT.java  PruebaClaveAreaConocimientoPreguntaDAOImpIT.java  PruebaClaveAreaConocimientoPreguntaDAOImpTest.java  PruebaClaveAreaConocimientoPreguntaDistractorDAOImpIT.java  PruebaClaveAreaConocimientoPreguntaDistractorDAOImpTest.java  PruebaClaveAreaConocimientoTest.java  PruebaClaveDAOImpIT.java  PruebaClaveDAOImpTest.java  PruebaDAOImpIT.java  PruebaDAOImpTest.java  PruebaJornadaAulaAspiranteOpcionDAOImpIT.java  PruebaJornadaAulaAspiranteOpcionDAOImpTest.java  PruebaJornadaAulaAspiranteOpcionExamenDAOImpIT.java  PruebaJornadaAulaAspiranteOpcionExamenDAOImpTest.java  PruebaJornadaDAOImpIT.java  PruebaJornadaDAOImpTest.java  TestSingleton.java  (+4 more)
src/test/java/sv/edu/ues/occ/ingenieria/tpi_2026/ingreso/it_base/: ITAbstract.java
src/test/resources/: server.xml  tpi_ddl.sql
src/test/resources/features/: AsociarAreasPreguntasYDistractoresAClave.feature  CrearAspiranteYAsociarCarreras.feature  CrearBancoPreguntasConAreaYDistractores.feature  CrearPruebaTipoNuevoIngreso.feature  creacionAspirante.feature  crearAspirante.feature  crearJornada.feature  registrarNuevoAspirante.feature
(+41 files in other folders)
